PORT=5000
MONGO_URL=mongodb+srv://shohsultoncode:123326125@shop.iobzkwq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = 4e04561d-2119-4cac-97c7-13d735db8a93
ADMIN_USERNAME=adminsaadatour
ADMIN_PASSWORD= saadatouradmin
BOT_TOKEN=5442682030:AAGZjQD65tiFHXRjBzyKgqwhSPXySfG1E4M