PORT=5000
DATABASE_CONNECTION='mongodb+srv://shohsulton3039:K2uCV9ezUrMdG90g@blog.scaush8.mongodb.net/'
SECRET_KEY = 4e04561d-2119-4cac-97c7-13d735db8a93
ADMIN_USERNAME=adminsaadatour
ADMIN_PASSWORD= saadatouradmin
BOT_TOKEN=5442682030:AAGZjQD65tiFHXRjBzyKgqwhSPXySfG1E4M